{
  "bitFlyer": {
    "exchangeClass": "BitFlyerExchange",
    "baseUrl": "https://api.bitflyer.jp/v1",
    "marketPath": "/getmarkets",    
    "tickerPath": "/getticker?product_code=",
    "lastKey": "ltp",
    "bidKey": "best_bid",
    "askKey": "best_ask",
    "volumeKey": "volume",
    "symbolLetter": "uppercase",
    "symbolDelimiter": "_"
  },
  "Coincheck": {
    "exchangeClass": "CoincheckExchange",
    "baseUrl": "https://coincheck.com",
    "marketPath": "",    
    "tickerPath": "/api/ticker",
    "lastKey": "last",
    "bidKey": "bid",
    "askKey": "ask",
    "volumeKey": "volume",
    "symbolLetter": "lowercase",
    "symbolDelimiter": "_"
  },
  "Zaif": {
    "exchangeClass": "ZaifExchange",
    "baseUrl": "https://api.zaif.jp/api/1",
    "marketPath": "/currency_pairs/all",    
    "tickerPath": "/ticker/",
    "lastKey": "last",
    "bidKey": "bid",
    "askKey": "ask",
    "volumeKey": "volume",
    "symbolLetter": "lowercase",
    "symbolDelimiter": "_"
  }
}